<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\EstrelaPage.xaml.cs" />
    <Compile Remove="Views\Pages\GulosaPage.xaml.cs" />
    <Compile Remove="Views\Pages\LarguraPage.xaml.cs" />
    <Compile Remove="Views\Pages\PageWindow.xaml.cs" />
    <Compile Remove="Views\Pages\ProfundidadePage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Pages\EstrelaPage.xaml" />
    <Page Remove="Views\Pages\GulosaPage.xaml" />
    <Page Remove="Views\Pages\LarguraPage.xaml" />
    <Page Remove="Views\Pages\PageWindow.xaml" />
    <Page Remove="Views\Pages\ProfundidadePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\arenoso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\caminho.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\gato.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inexistente.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inicio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\pantano.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\parede.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\premio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rochoso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\saida.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\solido.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
